# StarCraft2Models

./: README.md  StarCraft2Models.sln  azure-pipelines.yml
.github/workflows/: codeql-analysis.yml
StarCraft2Models/: Player.cs  PlayerProfile.cs  PlayerProfileSummary.cs  ProfilePortrait.cs  StarCraft2Models.csproj
