<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/BellumGens/StarCraft2Models</RepositoryUrl>
    <PackageTags>starcraft, starcraft 2, models, starcraft 2 models</PackageTags>
    <Company>Bellum Gens</Company>
    <PackageProjectUrl>https://bellumgens.com</PackageProjectUrl>
    <Copyright>2019-2022 Bellum Gens</Copyright>
    <AssemblyVersion>8.0.1.0</AssemblyVersion>
    <Authors>Konstantin Dinev</Authors>
    <Version>8.0.1</Version>
    <PackageIcon>avatar_BG_blood.png</PackageIcon>
    <Description>.NET models for StarCraft 2 battle.net API entities.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="assets\avatar_BG_blood.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
